.container {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-left: 150px;
  margin-top: -58%;
}

.card-component{
  margin-top: -5%;
}

.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(33.33333333% - 30px);
  margin-top: -29.4%;
  margin-left: 25px;
  padding: 10px;
  border-radius: 4px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

select {
  width: 18%;
  height: 40px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.row-1 {
  display: flex;
  flex-direction: column;
  background-color: #0b0b4c32;
  margin-top: 15px;
  margin-left: 25%;
  margin-right: 25%;
  align-items: center;
  border-radius: 6px;
}

.card-text {
  margin-bottom: 20px;
}

.col-md-4 {
  margin-top: 20px;
  align-items: center;
  padding-right: 30px;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
h3{
  font-size: 18px;
  font-weight: bold;
  color: #003B73;
}

h4{
  font-weight: bold;
  color: #022a50c1;
}
.row-1 a:hover {
  color: #00508e;
}


.output{
  margin-top: 8%;
  margin-left: 53.33%;
}
button {
  border: none;
  border-radius: 3px;
  background: #2c2b2b5f;
  min-width: 50px;
  height: 30px;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
}

button:hover {
  background-color: #05023ad0;
}

textarea {
  width: 96%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

#output {
  /* margin-top: 10px; */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 100px;
  overflow-y: auto;
}

.loading-spinner {
  text-align: center;
  margin-top: 10px;
}

.spinner {
  /* background-color: red; */
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #29b6f6;
  animation: spin 1s infinite linear;
  margin: 0 auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


/* Responsive Styles for Mobile Devices */
@media screen and (max-width: 767px) {
  .card {
    width: calc(100% - 30px);
  }
}

/* Responsive Styles for Larger Screens */
@media screen and (min-width: 768px) {
  .card {
    width: calc(50% - 30px);
  }

  .row-1 {
    flex-direction: row;
    justify-content: center;
  }
}

.edit{
  /* background-color: red; */
  margin-left: 53.33%;
  margin-top: 100px;
}

.form-group{
  /* margin-left: 20px; */
  margin-bottom: 20px;
}
