.container {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-left: 180px;
  margin-top: -53%;
}

h1 {
  font-size: 30px;
   color: #336399;
  text-align: center;
  margin-bottom: 20px;
}

hr {
  border: none;
  height: 2px;
  background-color: #0b0b4ca6;
  margin: 0 auto;
  width: 50%;
}


.card-deck {
  display: flex;
  flex-wrap: wrap;
  margin: 20px -15px;
}

.card-body {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #003B73;
  margin-bottom: 10px;
}

.card {
  flex: 0 0 calc(33.33333333% - 30px);
  margin: 15px;
  /* background-color: #e9250f; */
  padding-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.card-text {
  margin-bottom: 20px;
}

.card-difficulty {
  font-size: 14px;
  font-weight: bold;
  color: #555555;
}

.form-group{
  padding: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

select {
  width: 18%;
  height: 40px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select:focus {
  /* border-color: #80bdff; */
  border: thin;
  outline: 0;
  /* box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); */
}


@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
}
